def linear_regression(x, y):
    n = len(x)
    a = (n * sum_mult(x, y) - sum(x) * sum(y)) / (n * sum_squares(x) - (sum(x)) ** 2)
    b = (sum(y) - a * sum(x)) / n

    return a, b
def sum_mult(x, y):
    counter = 0
    for i in range(len(x)):
        counter += x[i] * y[i]

    return counter
def sum_squares(lst):
    counter = 0
    for i in range(len(lst)):
        counter += lst[i]**2

    return counter
x = [107.2, 82.3, 101.6, 87.6, 188.3, 121.9, 187.1, 326.5, 97.1, 352.5, 254.7, 30.5, 323.7, 323.3, 357, 337.8, 393, 439, 340.9, 190, 375, 491.2, 1104.1, 499.5, 322.5, 392.3, 505.4, 536.5, 482, 575.5, 619.1, 634.3, 684, 608.4, 475.8, 569.8, 417.3, 530.5, 746.6, 617.8, 1125.5, 687.4, 754.9, 688.4, 482.2, 1042.4, 522, 459.5]
y = [1422.2, 2529.7, 2629.1, 2764.3, 3347.5, 3914.2, 4400.8, 5904, 6956.7, 7595.1, 9257.8, 9317.1, 9978.8, 10144.8, 10215.4, 11349.5, 12046.9, 12061.4, 12104.2, 13042.4, 13104.3, 13396.4, 14170.3, 14227, 16868.5, 18019.4, 18950.3, 19995.5, 20445.6, 21220.8, 21360, 21418.8, 21477.1, 21816.3, 22824.9, 23579.3, 23702.6, 24007.2, 27581.2, 28057.5, 29815.5, 32236.5, 32657.4, 32672.7, 34351.1, 36050.4, 36544.3, 37136.9]

a, b = linear_regression(x, y)
print("Коэффициент наклона (a):", a)
print("Свободный член (b):", b)
